<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EPIC Google</title>

    <script>
        const submit = () => {
            const q = document.getElementById("question").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                document.getElementById("answer").innerHTML = xhttp.responseText;
                }
            };
            xhttp.open("GET", "/search?q=" + q, true);
            xhttp.send();
        }
    </script>
</head>
<body>
    <input id="question" placeholder="Enter Question Here">
    <button onclick="submit()">Get Answer!</button>
    <p id="answer">Awaiting answer</p>
</body>
</html>