<html dir="ltr" lang="en" xml:lang="en" class="gr__vadriveredu_org"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://vadriveredu.org/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://vadriveredu.org/theme/oceanblue/styles.php">

    <meta name="keywords" content="moodle, Course_Menu: Module 5 Test ">
    <title>Course_Menu: Module 5 Test</title>
    <link rel="shortcut icon" href="https://vadriveredu.org/theme/oceanblue/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(https://vadriveredu.org/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="https://vadriveredu.org/lib/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="https://vadriveredu.org/lib/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="https://vadriveredu.org/lib/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="https://vadriveredu.org/lib/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "https://vadriveredu.org" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
</head>

<body class="mod-quiz course-3" id="mod-quiz-attempt" data-gr-c-s-loaded="true">
    
<div id="page">

    <div id="header" class="clearfix">
        <h1 class="headermain">Virginia Driver Education and Traffic Safety Course </h1>
        <div class="headermenu"><div class="logininfo">You are logged in as <a target="_top" href="https://vadriveredu.org/user/view.php?id=58435&amp;course=3">Vizdos Kenton</a>   (<a target="_top" href="https://vadriveredu.org/login/logout.php">Logout</a>)</div></div>
    </div>
    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide">You are here,</h2><ul>
<li class="first"><a target="_top" href="https://vadriveredu.org/">VADETS</a></li>
<li title="You are here"><img src="https://vadriveredu.org/pix/a/r_breadcrumb.gif" class="resize" alt=""> <a href="https://vadriveredu.org/course/view.php?id=3">Course_Menu</a> </li><li title="You are here"><img src="https://vadriveredu.org/pix/a/r_breadcrumb.gif" class="resize" alt="">  <a href="index.php?id=3">Quizzes</a> </li><li title="You are here"><img src="https://vadriveredu.org/pix/a/r_breadcrumb.gif" class="resize" alt=""> 
                  <a href="view.php?id=165">Module 5 Test</a> </li><li title="You are here"><img src="https://vadriveredu.org/pix/a/r_breadcrumb.gif" class="resize" alt="">  Attempt 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>   
    <!-- END OF HEADER -->
    <div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Module 5 Test - Attempt 1</h2><form name="responseform" id="responseform" method="post" action="attempt.php" autocomplete="off">
<input type="hidden" name="q" value="71">
<input type="hidden" name="questionids" value="868,869,860,855,852,853,874,861,862,859,870,858,864,875,873,865,867,871,851,863,866,856,872,857,854">
<br>
<div id="q787" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  To search effectively, drivers need to know _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp868_1421" name="resp868_" type="radio" value="1421" alt="where to look">        </td>
        <td class="c1 text ">
          <label for="resp868_1421">
            a. where to look          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp868_1422" name="resp868_" type="radio" value="1422" alt="what to look for">        </td>
        <td class="c1 text ">
          <label for="resp868_1422">
            b. what to look for          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp868_1423" name="resp868_" type="radio" value="1423" alt="how to evaluate what they see">        </td>
        <td class="c1 text ">
          <label for="resp868_1423">
            c. how to evaluate what they see          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp868_1424" name="resp868_" type="radio" value="1424" alt="all of the above">        </td>
        <td class="c1 text ">
          <label for="resp868_1424">
            d. all of the above          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q807" class="que truefalse clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Never enter an intersection until you identify an open space for your vehicle on the other side of the intersection.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp869_" id="resp869_true" value="1489" alt="True"><label for="resp869_true">True</label>    </span>
    <span>
        <input type="radio" name="resp869_" id="resp869_false" value="1490" alt="False"><label for="resp869_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1685" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  A vehicle traveling 40 mph will take about _____ to pass another vehicle traveling 30 mph.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp860_3142" name="resp860_" type="radio" value="3142" alt="5 seconds">        </td>
        <td class="c1 text ">
          <label for="resp860_3142">
            a. 5 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp860_3143" name="resp860_" type="radio" value="3143" alt="8 seconds">        </td>
        <td class="c1 text ">
          <label for="resp860_3143">
            b. 8 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp860_3144" name="resp860_" type="radio" value="3144" alt="10 seconds">        </td>
        <td class="c1 text ">
          <label for="resp860_3144">
            c. 10 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp860_3145" name="resp860_" type="radio" value="3145" alt="13 seconds">        </td>
        <td class="c1 text ">
          <label for="resp860_3145">
            d. 13 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1703" class="que truefalse clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Never enter an intersection until you identify an open space for your vehicle on the other side of the intersection.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp855_" id="resp855_true" value="3200" alt="True"><label for="resp855_true">True</label>    </span>
    <span>
        <input type="radio" name="resp855_" id="resp855_false" value="3201" alt="False"><label for="resp855_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q791" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  If the left front zone is closed and the right front zone is open, lane position _____ would be a wise choice.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp852_1438" name="resp852_" type="radio" value="1438" alt="1">        </td>
        <td class="c1 text ">
          <label for="resp852_1438">
            a. 1          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp852_1439" name="resp852_" type="radio" value="1439" alt="2">        </td>
        <td class="c1 text ">
          <label for="resp852_1439">
            b. 2          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp852_1440" name="resp852_" type="radio" value="1440" alt="3">        </td>
        <td class="c1 text ">
          <label for="resp852_1440">
            c. 3          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp852_1441" name="resp852_" type="radio" value="1441" alt="4">        </td>
        <td class="c1 text ">
          <label for="resp852_1441">
            d. 4          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp852_1442" name="resp852_" type="radio" value="1442" alt="5">        </td>
        <td class="c1 text ">
          <label for="resp852_1442">
            e. 5          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q808" class="que truefalse clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  It is illegal to pull into a shared left turn lane and wait for traffic to clear when executing a left turn from a driveway.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp853_" id="resp853_true" value="1491" alt="True"><label for="resp853_true">True</label>    </span>
    <span>
        <input type="radio" name="resp853_" id="resp853_false" value="1492" alt="False"><label for="resp853_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q816" class="que truefalse clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When determining a safe passing area, you must take into account the closing rate of approaching vehicles.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp874_" id="resp874_true" value="1517" alt="True"><label for="resp874_true">True</label>    </span>
    <span>
        <input type="radio" name="resp874_" id="resp874_false" value="1518" alt="False"><label for="resp874_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q815" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  To safely pass another vehicle, start from a position _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp861_1513" name="resp861_" type="radio" value="1513" alt="1 second back">        </td>
        <td class="c1 text ">
          <label for="resp861_1513">
            a. 1 second back          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp861_1514" name="resp861_" type="radio" value="1514" alt="2 seconds back">        </td>
        <td class="c1 text ">
          <label for="resp861_1514">
            b. 2 seconds back          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp861_1515" name="resp861_" type="radio" value="1515" alt="4 seconds back">        </td>
        <td class="c1 text ">
          <label for="resp861_1515">
            c. 4 seconds back          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp861_1516" name="resp861_" type="radio" value="1516" alt="5 seconds back">        </td>
        <td class="c1 text ">
          <label for="resp861_1516">
            d. 5 seconds back          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1707" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When an area around a vehicle is not available to the driver, it is called a _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp862_3208" name="resp862_" type="radio" value="3208" alt="changing zone">        </td>
        <td class="c1 text ">
          <label for="resp862_3208">
            a. changing zone          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp862_3209" name="resp862_" type="radio" value="3209" alt="closed zone">        </td>
        <td class="c1 text ">
          <label for="resp862_3209">
            b. closed zone          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp862_3210" name="resp862_" type="radio" value="3210" alt="closed line of sight">        </td>
        <td class="c1 text ">
          <label for="resp862_3210">
            c. closed line of sight          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp862_3211" name="resp862_" type="radio" value="3211" alt="none of the above">        </td>
        <td class="c1 text ">
          <label for="resp862_3211">
            d. none of the above          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q809" class="que truefalse clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Lane position 2 is recommended when approaching the crest of a hill.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp859_" id="resp859_true" value="1493" alt="True"><label for="resp859_true">True</label>    </span>
    <span>
        <input type="radio" name="resp859_" id="resp859_false" value="1494" alt="False"><label for="resp859_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q820" class="que truefalse clearfix">
  <div class="info">
    <span class="no">11</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  It is not necessary to signal before returning to your lane after passing another vehicle.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp870_" id="resp870_true" value="1525" alt="True"><label for="resp870_true">True</label>    </span>
    <span>
        <input type="radio" name="resp870_" id="resp870_false" value="1526" alt="False"><label for="resp870_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q812" class="que multichoice clearfix">
  <div class="info">
    <span class="no">12</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  A vehicle traveling 40 mph will take about _____ to pass another vehicle traveling 30 mph.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp858_1501" name="resp858_" type="radio" value="1501" alt="5 seconds">        </td>
        <td class="c1 text ">
          <label for="resp858_1501">
            a. 5 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp858_1502" name="resp858_" type="radio" value="1502" alt="8 seconds">        </td>
        <td class="c1 text ">
          <label for="resp858_1502">
            b. 8 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp858_1503" name="resp858_" type="radio" value="1503" alt="10 seconds">        </td>
        <td class="c1 text ">
          <label for="resp858_1503">
            c. 10 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp858_1504" name="resp858_" type="radio" value="1504" alt="13 seconds">        </td>
        <td class="c1 text ">
          <label for="resp858_1504">
            d. 13 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q805" class="que truefalse clearfix">
  <div class="info">
    <span class="no">13</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Intersections are the highest risk areas you will encounter when driving.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp864_" id="resp864_true" value="1485" alt="True"><label for="resp864_true">True</label>    </span>
    <span>
        <input type="radio" name="resp864_" id="resp864_false" value="1486" alt="False"><label for="resp864_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q796" class="que truefalse clearfix">
  <div class="info">
    <span class="no">14</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  The eyes don’t tell the brain what they see – the brain tells the eyes what to look for.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp875_" id="resp875_true" value="1453" alt="True"><label for="resp875_true">True</label>    </span>
    <span>
        <input type="radio" name="resp875_" id="resp875_false" value="1454" alt="False"><label for="resp875_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1698" class="que multichoice clearfix">
  <div class="info">
    <span class="no">15</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When stopped in traffic behind another vehicle, the driver should _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp873_3184" name="resp873_" type="radio" value="3184" alt="be at least 2 car lengths back">        </td>
        <td class="c1 text ">
          <label for="resp873_3184">
            a. be at least 2 car lengths back          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp873_3185" name="resp873_" type="radio" value="3185" alt="be able to see the rear tires of the vehicle ahead touching the pavement">        </td>
        <td class="c1 text ">
          <label for="resp873_3185">
            b. be able to see the rear tires of the vehicle ahead touching the pavement          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp873_3186" name="resp873_" type="radio" value="3186" alt="be able to see the front tires of the vehicle ahead">        </td>
        <td class="c1 text ">
          <label for="resp873_3186">
            c. be able to see the front tires of the vehicle ahead          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp873_3187" name="resp873_" type="radio" value="3187" alt="none of the above">        </td>
        <td class="c1 text ">
          <label for="resp873_3187">
            d. none of the above          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q811" class="que multichoice clearfix">
  <div class="info">
    <span class="no">16</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When passing another vehicle on a two lane roadway _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp865_1497" name="resp865_" type="radio" value="1497" alt="it is legal to exceed the speed limit">        </td>
        <td class="c1 text ">
          <label for="resp865_1497">
            a. it is legal to exceed the speed limit          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp865_1498" name="resp865_" type="radio" value="1498" alt="you should not return to your lane until you can see the front of the vehicle being passed in your rear view mirror">        </td>
        <td class="c1 text ">
          <label for="resp865_1498">
            b. you should not return to your lane until you can see the front of the vehicle being passed in your rear view mirror          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp865_1499" name="resp865_" type="radio" value="1499" alt="both a &amp; b">        </td>
        <td class="c1 text ">
          <label for="resp865_1499">
            c. both a &amp; b          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp865_1500" name="resp865_" type="radio" value="1500" alt="neither a nor b">        </td>
        <td class="c1 text ">
          <label for="resp865_1500">
            d. neither a nor b          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1712" class="que multichoice clearfix">
  <div class="info">
    <span class="no">17</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  A vehicle positioned 6 inches from the left line is in lane position _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp867_3228" name="resp867_" type="radio" value="3228" alt="1">        </td>
        <td class="c1 text ">
          <label for="resp867_3228">
            a. 1          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp867_3229" name="resp867_" type="radio" value="3229" alt="2">        </td>
        <td class="c1 text ">
          <label for="resp867_3229">
            b. 2          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp867_3230" name="resp867_" type="radio" value="3230" alt="3">        </td>
        <td class="c1 text ">
          <label for="resp867_3230">
            c. 3          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp867_3231" name="resp867_" type="radio" value="3231" alt="4">        </td>
        <td class="c1 text ">
          <label for="resp867_3231">
            d. 4          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp867_3232" name="resp867_" type="radio" value="3232" alt="5">        </td>
        <td class="c1 text ">
          <label for="resp867_3232">
            e. 5          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q785" class="que multichoice clearfix">
  <div class="info">
    <span class="no">18</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When an area around a vehicle is not available to the driver, it is called a _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp871_1413" name="resp871_" type="radio" value="1413" alt="changing zone">        </td>
        <td class="c1 text ">
          <label for="resp871_1413">
            a. changing zone          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp871_1414" name="resp871_" type="radio" value="1414" alt="closed zone">        </td>
        <td class="c1 text ">
          <label for="resp871_1414">
            b. closed zone          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp871_1415" name="resp871_" type="radio" value="1415" alt="closed line of sight">        </td>
        <td class="c1 text ">
          <label for="resp871_1415">
            c. closed line of sight          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp871_1416" name="resp871_" type="radio" value="1416" alt="none of the above">        </td>
        <td class="c1 text ">
          <label for="resp871_1416">
            d. none of the above          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q793" class="que truefalse clearfix">
  <div class="info">
    <span class="no">19</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Classifying traffic elements into four major groups helps organize a visual search pattern.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp851_" id="resp851_true" value="1447" alt="True"><label for="resp851_true">True</label>    </span>
    <span>
        <input type="radio" name="resp851_" id="resp851_false" value="1448" alt="False"><label for="resp851_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1684" class="que multichoice clearfix">
  <div class="info">
    <span class="no">20</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When passing another vehicle on a two lane roadway _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp863_3138" name="resp863_" type="radio" value="3138" alt="it is legal to exceed the speed limit">        </td>
        <td class="c1 text ">
          <label for="resp863_3138">
            a. it is legal to exceed the speed limit          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp863_3139" name="resp863_" type="radio" value="3139" alt="you should not return to your lane until you can see the front of the vehicle being passed in your rear view mirror">        </td>
        <td class="c1 text ">
          <label for="resp863_3139">
            b. you should not return to your lane until you can see the front of the vehicle being passed in your rear view mirror          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp863_3140" name="resp863_" type="radio" value="3140" alt="both a &amp; b">        </td>
        <td class="c1 text ">
          <label for="resp863_3140">
            c. both a &amp; b          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp863_3141" name="resp863_" type="radio" value="3141" alt="neither a nor b">        </td>
        <td class="c1 text ">
          <label for="resp863_3141">
            d. neither a nor b          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1709" class="que multichoice clearfix">
  <div class="info">
    <span class="no">21</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  To search effectively, drivers need to know _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp866_3216" name="resp866_" type="radio" value="3216" alt="where to look">        </td>
        <td class="c1 text ">
          <label for="resp866_3216">
            a. where to look          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp866_3217" name="resp866_" type="radio" value="3217" alt="what to look for">        </td>
        <td class="c1 text ">
          <label for="resp866_3217">
            b. what to look for          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp866_3218" name="resp866_" type="radio" value="3218" alt="how to evaluate what they see">        </td>
        <td class="c1 text ">
          <label for="resp866_3218">
            c. how to evaluate what they see          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp866_3219" name="resp866_" type="radio" value="3219" alt="all of the above">        </td>
        <td class="c1 text ">
          <label for="resp866_3219">
            d. all of the above          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q804" class="que multichoice clearfix">
  <div class="info">
    <span class="no">22</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Once you have reached the apex of a curve, you should _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp856_1481" name="resp856_" type="radio" value="1481" alt="trail brake">        </td>
        <td class="c1 text ">
          <label for="resp856_1481">
            a. trail brake          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp856_1482" name="resp856_" type="radio" value="1482" alt="squeeze brake">        </td>
        <td class="c1 text ">
          <label for="resp856_1482">
            b. squeeze brake          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp856_1483" name="resp856_" type="radio" value="1483" alt="accelerate">        </td>
        <td class="c1 text ">
          <label for="resp856_1483">
            c. accelerate          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp856_1484" name="resp856_" type="radio" value="1484" alt="cover the brake">        </td>
        <td class="c1 text ">
          <label for="resp856_1484">
            d. cover the brake          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1716" class="que truefalse clearfix">
  <div class="info">
    <span class="no">23</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Vehicle position is one method of communicating with other highway users.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp872_" id="resp872_true" value="3244" alt="True"><label for="resp872_true">True</label>    </span>
    <span>
        <input type="radio" name="resp872_" id="resp872_false" value="3245" alt="False"><label for="resp872_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1689" class="que truefalse clearfix">
  <div class="info">
    <span class="no">24</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  When determining a safe passing area, you must take into account the closing rate of approaching vehicles.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer: 
  </div>

  <div class="answer">
    <span>
        <input type="radio" name="resp857_" id="resp857_true" value="3158" alt="True"><label for="resp857_true">True</label>    </span>
    <span>
        <input type="radio" name="resp857_" id="resp857_false" value="3159" alt="False"><label for="resp857_false">False</label>    </span>
  </div>
        </div>  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1697" class="que multichoice clearfix">
  <div class="info">
    <span class="no">25</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  To safely turn right and merge into traffic moving 55 mph, you will need a gap equal to about _____.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Choose one answer.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp854_3180" name="resp854_" type="radio" value="3180" alt="5 seconds">        </td>
        <td class="c1 text ">
          <label for="resp854_3180">
            a. 5 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp854_3181" name="resp854_" type="radio" value="3181" alt="1 mile">        </td>
        <td class="c1 text ">
          <label for="resp854_3181">
            b. 1 mile          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp854_3182" name="resp854_" type="radio" value="3182" alt="11 seconds">        </td>
        <td class="c1 text ">
          <label for="resp854_3182">
            c. 11 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp854_3183" name="resp854_" type="radio" value="3183" alt="20 seconds">        </td>
        <td class="c1 text ">
          <label for="resp854_3183">
            d. 20 seconds          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
  </div>
  </div>
  <div class="grading">
      </div>
  </div>
<div class="submitbtns mdl-align">
<input type="submit" name="finishattempt" value="Submit all and finish" onclick="return confirm('You are about to close this attempt. Once you close the attempt you will no longer be able to change your answers.')">
<input type="hidden" name="timeup" value="0"></div></form>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->
<div id="footer">

<p class="helplink"></p>

<div class="logininfo">You are logged in as <a target="_top" href="https://vadriveredu.org/user/view.php?id=58435&amp;course=3">Vizdos Kenton</a>   (<a target="_top" href="https://vadriveredu.org/login/logout.php">Logout</a>)</div>



</div>
</div>


</body></html>